# =============================
# This file contains a hierarchically structured sentence
# in the format of the RSyntaxTree tool.
#
# The format is documented here:
# https://yohasebe.github.io/rsyntaxtree/documentation
#
# Use the following website to generate a graphical tree
# https://yohasebe.com/rsyntaxtree/
# =============================

[**Fin.V.**\ finite<>verb\ *(würde<>aufgeboten<>haben)*
  [**Adv.꞊S.**\ adverbial<>clause\ *(wenn… gewendet<>hätte)*
    [**Attr.꞊S.**\ attributive<>clause\ *(der… teuer<>ist)*
      [**Adv.꞊S.**\ adverbial<>clause\ *(wie… sein<>kann)*
      ]
    ]
    [**Attr.꞊S.**\ attributive<>clause\ *(die… bedrängte)*
    ]
  ]
  [**Obj.꞊S.**\ object<>clause\ *(was… stand)*
  ]
  [**Adv.꞊S.**\ adverbial<>clause\ *(damit… gewonnen<>hätte)*
    [**Attr.꞊S.**\ attributive<>clause\ *(deren… würdig<>ist)*
    ]
  ]
]
